@import "mixin.less";
@mainColor: #666;
body{
  color: @mainColor;
  header{
    padding: 10px;
  }
  footer{padding: 10px;}
  .box{
    background: #f2f2f2;
  }
}
.roundBox{
  color: gray;
  .round-borders;
}
